# TodoList

./: README.md
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Configurations/: CorsConfig.cs  DatabaseSettings.cs  MiddlewareConfig.cs  MongoDbSettings.cs  ServicesRegister.cs
TodoApi/Configurations/GoogleAPI/: GoogleConfig.cs  GoogleSettings.cs
TodoApi/Context/: MongoDbContext.cs
TodoApi/Controllers/: AuthenticationController.cs  TodoItemsController.cs
TodoApi/Core/Models/: TodoItem.cs
TodoApi/Core/Models/DTO/: TodoItemDTO.cs
TodoApi/Core/Models/TodoItem/: TodoItem.cs
TodoApi/Core/Models/User/: GoogleUser.cs  User.cs
TodoApi/Interfaces/: IAuthentication.cs  ITodoList.cs
TodoApi/Middleware/: AuthenticationMiddleWare.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: AuthenticationService.cs  TodoListService.cs
todo-client/: README.md  angular.json  package-lock.json  package.json
todo-client/src/: styles.css
todo-client/src/app/: app.component.ts  app.config.ts
todo-client/src/app/models/: columnsSchema.ts  commonVariable.ts  todo.ts
todo-client/src/app/notfound/: notfound.component.html
todo-client/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
todo-client/src/app/toasts-container/: toasts-container.component.html  toasts-container.component.ts
todo-client/src/app/todolist-module/todo-list/: todo-list.component.html  todo-list.component.ts
todo-client/src/services/: login.service.ts  toasts.service.ts  todolist.service.ts
